import Image from "next/image"
import img1 from '../../public/about/about.webp'
import imgs1 from '../../public/about/s1.webp'
import imgs2 from '../../public/about/s2.webp'
import imgs3 from '../../public/about/s3.webp'
import imgs4 from '../../public/about/s4.webp'
import imgs5 from '../../public/about/s5.webp'
import imgs6 from '../../public/about/s6.webp'
import imgs7 from '../../public/about/s7.webp'
import imgs8 from '../../public/about/s8.webp'

export const metadata = {
	title: 'О компании',
	description: 'О компании',
}

const AboutPage = () => {
	return (
		<section className="py-32 min-h-screen">
			<div className="container mx-auto">
				<h1 className="text-3xl">
					О компании
				</h1>
				<article className="mt-10">
					<div className="float-right ss:ml-5 xz:ml-0 mb-4">
						<Image src={img1} width={450} alt="команда компании ЭкоСанПроект" className="object-cover" />
					</div>
					<p className="text-justify xz:text-sm ss:text-base">
						Добро пожаловать в компанию "ЭкоСанПроект" – ведущую организацию, специализирующуюся на разработке документации, проектных решений и проведении измерений в области промышленной экологии и санитарии. Наша компания успешно работает на рынке уже пять лет, предоставляя клиентам профессиональные услуги и помогая им соблюдать требования экологического законодательства.
						<br />

						Мы осуществляем полный спектр услуг, связанных с оценкой и улучшением экологической обстановки предприятий различных отраслей. Наша команда опытных специалистов разрабатывает документацию, необходимую для получения разрешений в таких сферах, как атмосферный воздух, отходы, водопотребление и водоотведение. Мы уверены в нашей способности предоставить вам все необходимые рекомендации и консультации, чтобы вы смогли эффективно управлять своими экологическими аспектами.
						<br />

						Одной из ключевых услуг, которую мы предлагаем, является разработка и сопровождение проекта санитарно-защитной зоны. Мы активно участвуем в оценке риска для здоровья населения и проводим санитарно-гигиеническую экспертизу, чтобы гарантировать безопасность и благополучие окружающей среды.
						<br />
						Кроме того, наша компания специализируется на паспортизации вентиляционных систем и проверке эффективности газоочистных установок для вновь вводимых и эксплуатируемых объектов. Мы поможем вам обеспечить оптимальные условия воздушной среды в вашем предприятии и соблюдать требования экологической безопасности.
						<br />
						В течение пяти лет своей деятельности, мы установили прочные партнерские отношения с ведущими органами экологического контроля и регулирования. Наша репутация основана на высоком качестве услуг, ответственном подходе и эффективности наших проектов.
						<br />
						Если вам требуется надежный и компетентный партнер в области промышленной экологии и санитарии, обратитесь к нам в компанию "ЭкоСанПроект". Наша команда экспертов обладает глубокими знаниями и профессиональным опытом в области экологического анализа и консультирования. Мы постоянно следим за изменениями в законодательстве и новыми технологическими разработками, чтобы быть на передовой в нашей отрасли.
						<br />
						Мы понимаем, что каждый клиент имеет уникальные потребности и требования, поэтому мы готовы разработать индивидуальные решения, которые наилучшим образом соответствуют вашим целям и задачам. Наш подход основан на глубоком анализе ситуации, проведении точных измерений и использовании передовых технологий.
						<br />
						Сотрудничество с нами гарантирует вам не только качественную разработку документации, но и своевременное получение разрешений в сферах атмосферного воздуха, отходов, водопотребления и водоотведения. Мы предоставляем все необходимые отчеты и экспертные заключения, чтобы вы могли демонстрировать соответствие вашей компании экологическим стандартам.
						<br />
						Наши профессиональные инженеры и специалисты готовы осуществить паспортизацию вентиляционных систем и провести проверку эффективности газоочистных установок. Мы используем передовое оборудование и методы, чтобы обеспечить оптимальную работу ваших систем и снизить негативное воздействие на окружающую среду.
						<br />
						Мы гордимся нашими достижениями за пять лет работы и стремимся стать вашим надежным партнером в области промышленной экологии и санитарии. С нами вы получите не только профессиональное обслуживание, но и высокий уровень ответственности и внимания к вашим потребностям.
						<br />
						Обратитесь к нам в компанию "ЭкоСанПроект" и дайте нам возможность помочь вам в достижении экологической безопасности и соблюдении требований законодательства. Мы готовы взять на себя ответственность за разработку документации, проектов и проведение измерений, чтобы вы могли сосредоточиться на развитии своего бизнеса.
					</p>

				</article>

				<div className="mt-10">
					<h2 className="text-xl text-center uppercase">
						Атестаты и сертификаты
					</h2>
					<div className="flex justify-between items-center xz:flex-col ss:flex-row mt-8 mb-20">
						<div className="ss:w-1/4 xz:w-full ss:mr-1 xz:mr-0 xz:mb-2 ss:mb-0">
							<Image src={imgs1} width={100} alt="отзыв" className="object-cover w-full border" />
						</div>
						<div className="ss:w-1/4 xz:w-full ss:mr-1 xz:mr-0 xz:mb-2 ss:mb-0">
							<Image src={imgs2} width={100} alt="отзыв" className="object-cover w-full border" />
						</div>
						<div className="ss:w-1/4 xz:w-full ss:mr-1 xz:mr-0 xz:mb-2 ss:mb-0">
							<Image src={imgs3} width={100} alt="отзыв" className="object-cover w-full border" />
						</div>
						<div className="ss:w-1/4 xz:w-full ss:mr-1 xz:mr-0 xz:mb-2 ss:mb-0">
							<Image src={imgs4} width={100} alt="отзыв" className="object-cover w-full border" />
						</div>
					</div>
					<div className="flex justify-between items-center xz:flex-col ss:flex-row mt-8 mb-20">
						<div className="ss:w-1/4 xz:w-full ss:mr-1 xz:mr-0 xz:mb-2 ss:mb-0">
							<Image src={imgs5} width={100} alt="отзыв" className="object-cover w-full border" />
						</div>
						<div className="ss:w-1/4 xz:w-full ss:mr-1 xz:mr-0 xz:mb-2 ss:mb-0">
							<Image src={imgs6} width={100} alt="отзыв" className="object-cover w-full border" />
						</div>
						<div className="ss:w-1/4 xz:w-full ss:mr-1 xz:mr-0 xz:mb-2 ss:mb-0">
							<Image src={imgs7} width={100} alt="отзыв" className="object-cover w-full border" />
						</div>
						<div className="ss:w-1/4 xz:w-full ss:mr-1 xz:mr-0 xz:mb-2 ss:mb-0">
							<Image src={imgs8} width={100} alt="отзыв" className="object-cover w-full border" />
						</div>
					</div>
				</div>
			</div>
		</section>
	)
}

export default AboutPage