import Image from "next/image";
import img from '../../public/main/1.webp';
import { Divider } from "antd";
import { useScreens } from "@/constants/constants";

export const AboutSection = () => {
	const screens = useScreens()
	return (
		<section className='bg-white relative pt-12 pb-4 mt-32 w-full'>
			<article className='container mx-auto ss:text-sm xz:text-xs font-light text-justify'>
				<Image
					src={img}
					width={screens.lg && 350}
					alt="картинка ООО ЭкоCанПроект"
					className="float-left ss:pr-5 xz:pr-0 pb-2 xz:mb-5 ss:mb-0"
				/>
				<p className="mb-2">
					Компания <span className="font-semibold">ООО "ЭкоCанПроект"</span> является надежным партнером для организаций, которым необходима разработка документации, разработка проектов и/или проведение измерений в сфере промышленной экологии и санитарии. Мы специализируемся на предоставлении комплексных решений, которые помогут нашим клиентам соблюдать экологические стандарты, минимизировать воздействие на окружающую среду и обеспечить безопасность труда.
				</p>
				<p className="mb-2">
					Наша компания обладает опытом и экспертизой в области разработки документации, включая различные виды экологических и санитарных планов, программ и политик. Мы поможем вам составить необходимую документацию, учитывая специфику вашей отрасли и требования законодательства.
				</p>
				<p className="mb-2">
					Еще одно наше преимущество – конкурентные цены. Мы стремимся предоставить нашим клиентам наилучшее соотношение цены и качества. Мы понимаем, что соблюдение экологических стандартов может быть финансово затратным, поэтому мы разработали гибкую ценовую политику, чтобы наши услуги были доступны широкому кругу организаций. Мы также готовы предложить индивидуальные решения, учитывая бюджет и потребности каждого клиента.
				</p>
				<p className="mb-2">
					Проведение измерений является неотъемлемой частью наших услуг. Мы обладаем современным оборудованием и комплексными методиками, которые позволяют нам осуществлять точные и надежные измерения в области промышленной экологии и санитарии. Наши специалисты профессионально проведут необходимые исследования и тестирования, чтобы вы получили полную картину и объективную оценку вашего экологического и санитарного состояния.
				</p>
				<p className="mb-2">
					Наши специалисты обладают высокой квалификацией и глубокими знаниями в области промышленной экологии и санитарии. Мы постоянно следим за последними тенденциями и инновациями в отрасли, чтобы предоставить нашим клиентам передовые решения. Мы работаем с использованием современного оборудования и передовых технологий, что позволяет нам гарантировать точность и надежность проведения измерений и испытаний.

				</p>
				<p className="mb-2">
					Кроме того, мы предлагаем широкий спектр услуг, включая разработку экологических программ и политик, оценку и управление рисками, аудит экологического соответствия и санитарных норм, проведение экологической экспертизы, обучение персонала и многое другое. Мы осознаем важность комплексного подхода и стремимся предоставить нашим клиентам все необходимые инструменты и знания для эффективного управления экологической и санитарной сферой своего бизнеса.
				</p>
				<p className="mb-2">
					Еще одно значимое преимущество нашей компании – наше глубокое понимание законодательства и регуляторных требований в области промышленной экологии и санитарии. Мы тщательно следим за обновлениями в законодательстве и гарантируем, что все наши услуги полностью соответствуют действующим нормам и стандартам. Это позволяет нашим клиентам избежать штрафов и юридических проблем, связанных с нарушением экологических требований.
				</p>
				<p className="mb-2">
					Мы также гордимся нашими успешными проектами и довольными клиентами. Наша компания имеет богатый опыт работы с различными отраслями, включая промышленное производство, энергетику, химическую промышленность, пищевую промышленность и другие. Мы стремимся к долгосрочным партнерским отношениям с нашими клиентами и делаем все возможное, чтобы превзойти их ожидания.
				</p>
				<p className="mb-2">
					Наша миссия заключается в создании устойчивой и экологически ответственной бизнес-среды. Мы верим, что забота о окружающей среде и соблюдение санитарных норм не только являются обязательством перед обществом, но и способом создания конкурентных преимуществ и устойчивого развития компании.
				</p>
				<p className="mb-20">
					Если вам требуется надежный и опытный партнер в области разработки документации, проектов и проведения измерений в сфере промышленной экологии и санитарии, обратитесь к нам. Мы гарантируем высокое качество услуг, оперативность, конкурентные цены и индивидуальный подход к каждому клиенту. Работая с нами, вы можете быть уверены в соблюдении экологических требований, безопасности вашего персонала и успехе вашего бизнеса в долгосрочной перспективе.
				</p>
				<Divider />
			</article>


		</section>
	)
}


